[sgc]

# Enable / Disable Debug Logs (True|False)
debug = False


# Delete asset from database upon file system deletion
delete_db_on_fs_delete = False


# Postgres Database
db_host = localhost
db_user = sgc
db_pass = sgcmedia
db_port = 5432


# Storage path where new video files are watched. MUST have '/' at the end!
watch_path = media_assets/


# Time interval in seconds which watch folder is checked for new files.
# 10 test / 60 prod
watch_interval = 10


# Folder where log files are stored. Must have '/' at the end!
log_path = log/
